# book-library

./: .gitignore  README.md  pom.xml
src/main/resources/: db_init.sql  db_populate.sql  hibernate.properties  hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/controllers/: BooksControllerJunitTest.java  BooksControllerMockMvcTest.java  PeopleControllerTest.java
src/test/java/repositories/: BookRepositoryTest.java
src/test/java/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: hibernate-test.properties
